<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Mental Health Safe Space 💙</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root{
      --bg:#f4f7fb; --text:#112; --muted:#667; --brand:#4a90e2;
      --panel:#ffffff; --panel-border:#e6e9f2; --btn:#ddd; --btn-text:#111;
      --danger:#e94e4e; --shadow:0 4px 10px rgba(0,0,0,.08);
    }
    [data-theme="dark"]{
      --bg:#0f1420; --text:#e8ecf6; --muted:#a9b3c7; --brand:#6aa6ff;
      --panel:#151b2b; --panel-border:#232b3d; --btn:#2a334a; --btn-text:#e8ecf6;
      --danger:#ff6b6b; --shadow:0 6px 18px rgba(0,0,0,.35);
    }
    *{box-sizing:border-box}
    body{
      margin:0; font-family:system-ui,Segoe UI,Arial,sans-serif;
      background:var(--bg); color:var(--text);
    }
    header{
      background:var(--brand); color:white; padding:18px 16px;
      display:flex; align-items:center; justify-content:space-between;
      position:sticky; top:0; z-index:10;
    }
    header h1{margin:0; font-size:20px}
    .toggle{
      background:rgba(255,255,255,.2); color:#fff; border:none; border-radius:10px;
      padding:10px 14px; cursor:pointer; box-shadow:var(--shadow)
    }
    nav{
      display:flex; justify-content:center; gap:10px; padding:12px; background:transparent; flex-wrap:wrap;
    }
    nav button{
      padding:10px 14px; border:1px solid var(--panel-border); background:var(--panel);
      color:var(--text); border-radius:10px; cursor:pointer; transition:.2s; box-shadow:var(--shadow);
    }
    nav button.active, nav button:hover{ border-color:var(--brand) }
    .tab{ display:none; padding:18px; max-width:1000px; margin:0 auto }
    .tab.active{ display:block }
    .card{
      background:var(--panel); border:1px solid var(--panel-border);
      border-radius:14px; padding:18px; box-shadow:var(--shadow);
    }
    .mood-container{ display:flex; flex-wrap:wrap; gap:12px; justify-content:center; margin-top:10px }
    .mood-option{
      cursor:pointer; background:var(--panel); border:1px solid var(--panel-border);
      border-radius:12px; padding:12px 16px; font-size:18px; transition:.2s; box-shadow:var(--shadow);
    }
    .mood-option:hover{ border-color:var(--brand) }
    #message-box{
      margin-top:18px; font-size:20px; font-weight:600; color:var(--text);
      padding:16px; border-radius:12px; display:none; background:var(--panel); border:1px solid var(--panel-border);
    }
    textarea{
      width:100%; min-height:110px; border-radius:10px; padding:12px; font-size:16px;
      border:1px solid var(--panel-border); background:var(--panel); color:var(--text);
    }
    .btn{
      padding:10px 14px; border:none; border-radius:10px; cursor:pointer; margin:6px 4px 0 0;
      background:var(--brand); color:white; box-shadow:var(--shadow)
    }
    .btn.secondary{ background:var(--btn); color:var(--btn-text) }
    .btn.danger{ background:var(--danger) }
    ul{ list-style:none; padding:0; margin:16px 0 0 }
    li{
      background:var(--panel); border:1px solid var(--panel-border); color:var(--text);
      padding:10px 12px; border-radius:10px; box-shadow:var(--shadow); margin-bottom:8px;
      display:flex; align-items:center; justify-content:space-between; gap:10px; word-break:break-word;
    }
    .row{ display:grid; grid-template-columns:1fr; gap:16px }
    @media (min-width:900px){ .row{ grid-template-columns:1fr 1fr } }
    .subtle{ color:var(--muted); font-size:14px }
    .stack{ display:flex; gap:8px; flex-wrap:wrap; align-items:center }
    .goals-list li{ justify-content:flex-start; gap:10px }
    .goals-list input[type="checkbox"]{ transform:scale(1.2) }
    .inline{ display:flex; gap:8px; flex-wrap:wrap }
    .pill{
      display:inline-block; padding:6px 10px; border-radius:999px;
      background:var(--panel); border:1px solid var(--panel-border); font-size:12px; color:var(--muted)
    }
    .hint{ font-size:12px; color:var(--muted); margin-top:6px }
    .footer-space{ height:24px }
  </style>
</head>
<body>
  <header>
    <h1>Mental Health Safe Space 💙</h1>
    <button class="toggle" id="themeToggle" aria-label="Toggle theme">🌙 Dark Mode</button>
  </header>

  <nav>
    <button class="active" onclick="openTab('mood', event)">Mood Checker</button>
    <button onclick="openTab('journal', event)">Journal</button>
    <button onclick="openTab('history', event)">Mood History</button>
    <button onclick="openTab('insights', event)">Insights</button>
    <button onclick="openTab('goals', event)">Daily Goals</button>
    <button onclick="openTab('reminders', event)">Reminders</button>
    <button onclick="openTab('quotes', event)">Quotes</button>
    <button onclick="openTab('sos', event)">SOS</button>
  </nav>

  <!-- Mood Checker -->
  <section id="mood" class="tab active">
    <div class="card">
      <h2>Kumusta ka ngayon, mahal?</h2>
      <div class="mood-container">
        <div class="mood-option" onclick="selectMood('Happy')">😀 Happy</div>
        <div class="mood-option" onclick="selectMood('Sad')">😢 Sad</div>
        <div class="mood-option" onclick="selectMood('Angry')">😡 Angry</div>
        <div class="mood-option" onclick="selectMood('Tired')">😴 Tired</div>
        <div class="mood-option" onclick="selectMood('Overthinking')">😟 Overthinking</div>
        <div class="mood-option" onclick="selectMood('Stressed')">😰 Stressed</div>
      </div>
      <div id="message-box"></div>
    </div>
  </section>

  <!-- Journal -->
  <section id="journal" class="tab">
    <div class="card">
      <h2>Isulat ang iniisip mo ✍️</h2>
      <textarea id="journal-entry" placeholder="Write here..."></textarea>
      <div>
        <button class="btn" onclick="saveJournal()">Save Entry</button>
        <button class="btn danger" onclick="clearJournal()">Clear Journal</button>
      </div>
      <ul id="journal-list"></ul>
    </div>
  </section>

  <!-- Mood History -->
  <section id="history" class="tab">
    <div class="card">
      <div class="stack" style="justify-content:space-between">
        <h2>Mood History 📅</h2>
        <button class="btn danger" onclick="clearHistory()">Clear History</button>
      </div>
      <ul id="history-list"></ul>
    </div>
  </section>

  <!-- Insights (Chart) -->
  <section id="insights" class="tab">
    <div class="card">
      <h2>Mood Insights 📊</h2>
      <div class="subtle">Visualization ng mood trend base sa iyong history.</div>
      <canvas id="moodChart" height="120"></canvas>
      <div class="hint">Legend:
        <span class="pill">😀 Happy</span>
        <span class="pill">😴 Tired</span>
        <span class="pill">😢 Sad</span>
        <span class="pill">😟 Overthinking</span>
        <span class="pill">😰 Stressed</span>
        <span class="pill">😡 Angry</span>
      </div>
    </div>
  </section>

  <!-- Daily Goals -->
  <section id="goals" class="tab">
    <div class="card">
      <h2>Daily Goals / Self-Care ✅</h2>
      <ul id="goals-list" class="goals-list"></ul>
      <div class="inline" style="margin-top:8px">
        <input id="newGoalInput" placeholder="Add custom goal..." style="flex:1; padding:10px; border-radius:10px; border:1px solid var(--panel-border); background:var(--panel); color:var(--text)" />
        <button class="btn secondary" onclick="addCustomGoal()">Add</button>
        <button class="btn danger" onclick="resetTodayGoals()">Reset Today</button>
      </div>
      <div class="hint">Default: Uminom ng tubig • Maligo • Kumain ng dinner • Mag aral • Gratitude note</div>
    </div>
  </section>

  <!-- Reminders -->
  <section id="reminders" class="tab">
    <div class="card">
      <h2>Reminders / Notifications 🔔</h2>
      <div class="row">
        <div>
          <label class="subtle">Message</label>
          <select id="remMsg" style="width:100%; padding:10px; border-radius:10px; border:1px solid var(--panel-border); background:var(--panel); color:var(--text)">
            <option>Time to check your mood 💙</option>
            <option>Take a rest</option>
            <option>Drink some water 💧</option>
            <option>Humipag ng vape</option>
          </select>
        </div>
        <div>
          <label class="subtle">Interval (minutes)</label>
          <input id="remMins" type="number" min="1" value="30" style="width:100%; padding:10px; border-radius:10px; border:1px solid var(--panel-border); background:var(--panel); color:var(--text)" />
        </div>
      </div>
      <div style="margin-top:10px">
        <button class="btn" onclick="startReminders()">Start</button>
        <button class="btn secondary" onclick="stopReminders()">Stop</button>
      </div>
      <div class="hint" id="reminderStatus">Status: Stopped</div>
    </div>
  </section>

  <!-- Quotes -->
  <section id="quotes" class="tab">
    <div class="card">
      <h2>Quotes & Affirmations 🌟</h2>
      <button class="btn" onclick="showQuote()">Show Random Quote</button>
      <div id="quote-box" style="margin-top:14px; font-size:18px; font-style:italic;"></div>
    </div>
  </section>

  <!-- SOS -->
  <section id="sos" class="tab">
    <div class="card">
      <h2>SOS / Crisis Support 🚨</h2>
      <p class="subtle">Kung kailangan mo ng kausap, nandito lang ako.</p>
      <ul>
        <li>📞 My Contact: <b>09983565393</b></li>
        <li>📞 Messenger: <b>Ralph Sarayba Trajico (my love)</b></li>
        <li>📞 Emergency Hotline: <b>911</b></li>
      </ul>
    </div>
  </section>

  <div class="footer-space"></div>

  <script>
    // ----- THEME -----
    const themeToggle = document.getElementById('themeToggle');
    const savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme === 'dark' ? 'dark' : 'light');
    themeToggle.textContent = savedTheme === 'dark' ? '☀️ Light Mode' : '🌙 Dark Mode';
    themeToggle.onclick = () => {
      const current = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'light';
      const next = current === 'dark' ? 'light' : 'dark';
      document.documentElement.setAttribute('data-theme', next === 'dark' ? 'dark' : 'light');
      localStorage.setItem('theme', next);
      themeToggle.textContent = next === 'dark' ? '☀️ Light Mode' : '🌙 Dark Mode';
      // Repaint chart for theme
      setTimeout(updateChartTheme, 0);
    };

    // ----- NAV / TABS -----
    function openTab(tabId, evt) {
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      document.querySelectorAll('nav button').forEach(b => b.classList.remove('active'));
      document.getElementById(tabId).classList.add('active');
      evt.target.classList.add('active');
      if (tabId === 'insights') refreshChart(); // ensure latest data
    }

    // ----- MOOD MESSAGES -----
    const moodMessages = {
      "Happy": [
        "Masaya ako kapag nakikita kong nakangiti ka, mahal",
        "Ang mga ngiti at kaligayahan mo ang paborito ko",
        "Masaya akong masaya ka kahit wala ako sa tabi mo"
      ],
      "Sad": [
        "Mahal, nandito lang ako palagi para sayo",
        "Gusto kong yakapin ka para gumaan ang nararamdaman mo",
        "Mas matatag ka kaysa sa iniisip mo at pinagdadaanan mo, mahal na mahal kita"
      ],
      "Angry": [
        "Huminga ka muna at mag isip isip, mahal.",
        "Kalma ka lang, handa akong makinig sayo."
      ],
      "Tired": [
        "Marami kang ginawa, kaya deserve mo ang magpahinga muna",
        "Wag kalimutan alagaan ang sarili",
        "Wag ka mag alala, palagi kitang susuportahan"
      ],
      "Overthinking": [
        "Kahit gaano pa kagulo ang sitwasyon natin, mahal pa rin kita at hindi kita iiwanan",
        "Hindi mo kailangan mag alala, kahit anong mangyari, hindi kita bibitawan, okay?",
        "Mahal na mahal kita at hindi mo kailangan mag isip ng kung ano ano, ha?",
        "Magsabi ka sa akin kung ano ang iniisip mo at lilinawin natin",
        "Magsabi ka lang at handa akong magbigay ng assurance para sa ikapapanatag ng kalooban at isipan mo"
      ],
      "Stressed": [
        "Mahal ka pa rin kahit kapag pagod at stressed ka, at lalo pa kitang mamahalin",
        "Mahal, pahinga ka muna, hindi mo kailangang ubusin ang lakas mo ngayon."
      ]
    };

    function selectMood(mood) {
      // show message
      const list = moodMessages[mood];
      const msg = list[Math.floor(Math.random()*list.length)];
      const box = document.getElementById('message-box');
      box.style.display = 'block';
      box.innerText = msg;

      // save to history (date + time + mood only)
      const history = JSON.parse(localStorage.getItem('moodHistory')) || [];
      const now = new Date();
      const stamp = now.toLocaleDateString() + " " + now.toLocaleTimeString();
      history.push(`${stamp} - ${mood}`);
      localStorage.setItem('moodHistory', JSON.stringify(history));
      loadHistory();

      // update chart
      refreshChart();
    }

    // ----- JOURNAL -----
    function saveJournal() {
      const entry = document.getElementById("journal-entry").value;
      if (entry.trim() === "") return;
      const journal = JSON.parse(localStorage.getItem("journal")) || [];
      const today = new Date().toLocaleString();
      journal.push(`${today}: ${entry}`);
      localStorage.setItem("journal", JSON.stringify(journal));
      document.getElementById("journal-entry").value = "";
      loadJournal();
    }
    function loadJournal() {
      const journal = JSON.parse(localStorage.getItem("journal")) || [];
      const list = document.getElementById("journal-list");
      list.innerHTML = "";
      journal.slice(-100).reverse().forEach(e=>{
        const li = document.createElement("li");
        li.innerText = e;
        list.appendChild(li);
      });
    }
    function clearJournal() {
      if (confirm("Clear all journal entries?")) {
        localStorage.removeItem("journal");
        loadJournal();
      }
    }

    // ----- HISTORY -----
    function loadHistory() {
      const history = JSON.parse(localStorage.getItem("moodHistory")) || [];
      const list = document.getElementById("history-list");
      list.innerHTML = "";
      history.slice(-50).reverse().forEach(h=>{
        const li = document.createElement("li");
        li.innerText = h;
        list.appendChild(li);
      });
    }
    function clearHistory() {
      if (confirm("Clear mood history?")) {
        localStorage.removeItem("moodHistory");
        loadHistory();
        refreshChart();
      }
    }

    // ----- QUOTES -----
    function showQuote() {
      const quotes = [
        "You are enough just as you are.",
        "One step at a time, one day at a time.",
        "Your feelings are valid, don’t be afraid to feel them.",
        "Resting is also progress.",
        "You’ve overcome so much already, keep going."
      ];
      const random = quotes[Math.floor(Math.random() * quotes.length)];
      document.getElementById("quote-box").innerText = random;
    }

        // ----- DAILY GOALS (fixed, not changing) -----
    const FIXED_GOALS = [
      "Uminom ng tubig (morning)",
      "Uminom ng tubig (afternoon)",
      "Uminom ng tubig (evening)",
      "Magpahinga",
      "Breakfast",
      "Lunch",
      "Dinner",
      "Uminom ng gamot"
    ];

    function loadGoals(){
      const ul = document.getElementById('goals-list');
      ul.innerHTML = '';
      FIXED_GOALS.forEach((goal) => {
        const li = document.createElement('li');
        const cb = document.createElement('input');
        cb.type = 'checkbox';
        const span = document.createElement('span');
        span.textContent = goal;
        span.style.flex = '1';
        li.appendChild(cb);
        li.appendChild(span);
        ul.appendChild(li);
      });
    }

    function addGoal(){
      alert("Fixed goals list only — cannot add new goals.");
    }
    function saveGoals(data){ localStorage.setItem(todayKey(), JSON.stringify(data)); }
    function addCustomGoal(){
      const input = document.getElementById('newGoalInput');
      const text = input.value.trim();
      if(!text) return;
      const key=todayKey(); const data = JSON.parse(localStorage.getItem(key)) || [];
      data.push({text, done:false}); saveGoals(data); input.value=''; loadGoals();
    }
    function resetTodayGoals(){
      if(!confirm('Reset today’s goals?')) return;
      localStorage.removeItem(todayKey()); loadGoals();
    }

    // ----- REMINDERS -----
    let remInterval = null;
    const statusEl = document.getElementById('reminderStatus');
    function notify(msg){
      if ('Notification' in window) {
        if (Notification.permission === 'granted') {
          new Notification(msg);
        } else if (Notification.permission !== 'denied') {
          Notification.requestPermission().then(p=>{ if(p==='granted') new Notification(msg); else alert(msg); });
        } else {
          alert(msg);
        }
      } else {
        alert(msg);
      }
    }
    function startReminders(){
      const mins = Math.max(1, parseInt(document.getElementById('remMins').value||'0',10));
      const msg = document.getElementById('remMsg').value;
      stopReminders();
      remInterval = setInterval(()=>notify(msg), mins*60*1000);
      notify("Reminders started ✅");
      statusEl.textContent = `Status: Running every ${mins} min`;
    }
    function stopReminders(){
      if(remInterval){ clearInterval(remInterval); remInterval=null; }
      statusEl.textContent = 'Status: Stopped';
    }

    // ----- CHART (Insights) -----
    const moodScore = { // higher = more positive
      "Happy":5, "Tired":3, "Sad":2, "Overthinking":2, "Stressed":1, "Angry":1
    };
    const moodColor = {
      "Happy":"#2ecc71",
      "Tired":"#9b59b6",
      "Sad":"#3498db",
      "Overthinking":"#f1c40f",
      "Stressed":"#e67e22",
      "Angry":"#e74c3c"
    };
    let chart;
    function parseHistoryForChart(){
      const hist = JSON.parse(localStorage.getItem('moodHistory')) || [];
      // Extract last 30 items
      const last = hist.slice(-30);
      const labels = [], values = [], pointColors = [];
      last.forEach(item=>{
        // item format: "MM/DD/YYYY, HH:MM:SS AM/PM - Mood"
        const parts = item.split(' - ');
        const stamp = parts[0]||''; const mood = parts[1]||'';
        labels.push(stamp);
        values.push(moodScore[mood] ?? 0);
        pointColors.push(moodColor[mood] || '#95a5a6');
      });
      return { labels, values, pointColors };
    }
    function refreshChart(){
      const ctx = document.getElementById('moodChart').getContext('2d');
      const {labels, values, pointColors} = parseHistoryForChart();
      if(chart){ chart.data.labels = labels; chart.data.datasets[0].data = values; chart.data.datasets[0].pointBackgroundColor = pointColors; chart.update(); return; }
      chart = new Chart(ctx, {
        type: 'line',
        data: {
          labels,
          datasets: [{
            label: 'Mood Score (higher = happier)',
            data: values,
            borderWidth: 2,
            tension: 0.25,
            fill: false,
            pointRadius: 4,
            pointHoverRadius: 6,
            pointBackgroundColor: pointColors
          }]
        },
        options: {
          scales: {
            y: { suggestedMin: 0, suggestedMax: 5, ticks:{ stepSize:1 } }
          },
          plugins: { legend:{display:false} }
        }
      });
      updateChartTheme();
    }
    function updateChartTheme(){
      if(!chart) return;
      const dark = document.documentElement.getAttribute('data-theme')==='dark';
      // Adjust grid/axis colors for theme
      const axisColor = dark ? '#cfd8ea' : '#334';
      chart.options.scales.x.ticks.color = axisColor;
      chart.options.scales.y.ticks.color = axisColor;
      chart.options.scales.x.grid.color = dark ? 'rgba(255,255,255,.08)' : 'rgba(0,0,0,.08)';
      chart.options.scales.y.grid.color = dark ? 'rgba(255,255,255,.08)' : 'rgba(0,0,0,.08)';
      chart.update();
    }

    // ----- INIT -----
    function loadAll(){
      loadJournal();
      loadHistory();
      loadGoals();
      refreshChart();
      if ('Notification' in window && Notification.permission === 'default'){
        // Ask once, politely
        Notification.requestPermission();
      }
    }
    loadAll();
  </script>
</body>
</html>
